{
  "name": "doh-client",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "doh": "./doh.js",
    "doh-client": "./doh.js"
  },
  "main": "doh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sagi.io/dns-over-https": "0.0.2",
    "chalk": "^4.1.2",
    "minimist": "^1.2.5"
  }
}
